<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Flag Compositor</title>
    <link rel="stylesheet" href="voronoi.css">
    <script src="voronoi.js" defer></script>
    <script src="flag.js" defer></script>
  </head>
  <body>
    <h1>munvoseli flag compositor</h1>
    <p>If you're unsure about what to do, click some of the identity buttons and press "Generate".</p>
    <div id="tool">
      <div id="add-include-list"></div>
      <div id="general-settings">
	<input id="weights" value="12 6 0 3"><label for="weights">Weights</label><br>
	<input id="input-canvas-width" type="number" placeholder="Width" value="384"><label for="input-canvas-width">Width</label><br>
	<input id="input-canvas-height" type="number" placeholder="Height" value="216"><label for="input-canvas-height">Height</label><br>
	<input id="flip-xy" type="checkbox"><label for="flip-xy" id="flip-xy-label">Use vertical stripes / flip flags over xy</label><br>
	<input id="use-taxicab" type="checkbox"><label for="use-taxicab">Use taxicab distance</label><br>
	<input id="include-plural" type="checkbox"><label for="include-plural" id="include-plural-label">Include plural rings</label><br>
	<input id="wow" type="checkbox"><label for="wow" id="wow-label">wow</label>
      </div>
      <div id="custom-add-div"><textarea id="custom-add-textarea">ffffff&#10;ffffff</textarea><button id="custom-add-button">Add custom flag</button></div>
      <div id="flag-controls">
	<button id="clear-flags-button">Clear all flags</button>
	<button id="submit-button">Generate</button>
      </div>
      <img id="image-output" alt="Image output">
      <div id="flag-list"></div>
    </div>
    <p>Demisexual and demiromantic were not forgotten, but I'm not quite sure how to do the triangle.  For stripe-based flags that I have not included, the custom tool may be used.</p>
    <p>Some flags, such as the 5-stripe asexual flag, are not standard, and exist solely because they can be artistically useful.</p>
    <p>This project is on <a href="https://github.com/munvoseli/voronoi-flag">GitHub</a>.</p>
  </body>
</html>
